# pimsXX

./: .gitignore
pims-common/: .project  pom.xml
pims-manager/: .project  pom.xml
pims-manager-web/: .project  pom.xml
pims-manager-web/src/main/webapp/: index.jsp
pims-manager-web/src/main/webapp/WEB-INF/: web.xml
pims-manager/pims-manager-dao/: .project  pom.xml
pims-manager/pims-manager-interface/: .project  pom.xml
pims-manager/pims-manager-pojo/: .project
pims-manager/pims-manager-service/: .project  pom.xml
pims-manager/pims-manager-service/src/main/webapp/WEB-INF/: web.xml
pims-parent/: .gitignore  .project  pom.xml
