<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.salutluoluo</groupId>
    <artifactId>pims-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	 <groupId>top.salutluoluo</groupId>
		 <artifactId>pims-manager</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	 <packaging>pom</packaging>
	  <dependencies>
	       <dependency>
			       <groupId>top.salutluoluo</groupId>
				   <artifactId>pims-common</artifactId>
				   <version>0.0.1-SNAPSHOT</version>
	       </dependency>
	  </dependencies>
	  <modules>
	  	<module>pims-manager-dao</module>
	  	<module>pims-manager-pojo</module>
	  	<module>pims-manager-interface</module>
	  	<module>pims-manager-service</module>
	  </modules>
	  <!-- 配置tomcat 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- 配置的直接直接訪問項目 localhost：8081/ 後面不用加項目名稱 -->
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>